@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
  --th-color: linear-gradient(to top, #d97ef9, #4dfcf2);
}

html {
  font-size: 62%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}
html, body {
  overflow-x: hidden;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.sticky-header {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo.img {
  width: 50px;
}

.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
  font-weight: 500;
}
.navbar a:hover {
  background: var(--th-color);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -ms-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 0 5px #d97ef9, 0 0 5px #4dfcf2;
}

#link-home {
  background: var(--th-color);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -ms-background-clip: text;
  background-clip: text;
  color: transparent;
}
.icons {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

#check{
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img img {
  width: 25vw;
  margin-bottom: 5%;
  animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-2.4rem);
  }
  100%{
    transform: translateY(0);
  }
}
.home-content{
  margin-top: 2rem;
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s;
}

.social-media a:hover {
  background: var(--th-color);
  color: var(--second-bg-color);
  box-shadow: none;
  border: none;
}

span {
  color: var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s;
}

.btn:hover {
  background: var(--th-color);
  color: var(--second-bg-color);
  box-shadow: none;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}
.about-img img {
  width: 25vw;
  animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-2.4rem);
  }
  100%{
    transform: translateY(0);
  }
}
.heading {
  text-align: center;
  font-size: 4.5rem;
  margin-top: 2rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.services h2 {
  margin-bottom: 5rem;
}
.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var (--bg-color);
}
.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}
.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}
.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box h3 {
  font-size: 2.6rem;
}
.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.portfolio {
  background: var(--second-bg-color);
}
.portfolio h2 {
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.portfolio-container .portfolio-box {
  position: relative;
  top: 5rem;
  border-radius: 2rem;
  box-shadow: 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}
.portfolio-box:hover img {
  transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}
.portfolio-layer h4 {
  font-size: 3rem;
}
.portfolio-layer p {
  font-size: 1.6rem;
  margin: 3rem 0 1rem;
}
.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

.contact h2 {
  margin-bottom: 3rem;
}
.contact form {
  max-width: 70rem;
  margin: auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form,
.input-box input {
  width: 50%;
}
.contact form textarea {
  resize: none;
}
.contact form .btn {
  margin-top: 5rem;
  cursor: pointer;
}


.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}
.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  box-shadow: 0 0 1rem var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}
.footer-iconTop a:hover {
  background: var(--th-color);
  box-shadow: none;
}
.footer-iconTop {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 2rem;
  }
  .services{
    margin-bottom: 7rem;
  }
  .portfolio{
    padding-bottom:7rem ;
  }
  .contact{
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width:768px){
  .icons{
    display: inline-flex;
  }
  #check:checked~.icons #menu-icon{
    display: none;
  }
  .icons #close-icon{
    display:none;
  }
  #check:checked~.icons #close-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    padding: 0rem 3%;
    background: var(--bg-color);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
    display: block;
    overflow: hidden;
    transition: .3s ease-in;
  }
  #check:checked~.navbar{
    display: block;
    height: 35rem;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    transform: translateY(-50px);
    transition: .3s ease;
    opacity: 0;
  }
  #check:checked~.navbar a{
    transform: translateY(0);
    transition-delay: calc(.15s * var(--i));
    opacity: 1;
  }
  .home{
    flex-direction: column;
    margin-top: 2rem;
  }
  .home-content h3{
    font-size: 2.6rem;
  }
  .home-content h1{
    font-size: 5rem;
  }
  .home-img img{
    width: 60vw;
    margin-top: 4rem;
  }
  .about{
    flex-direction: column-reverse;
  }
  .about img{
    width: 70vw;
    margin-top: 4rem;
  }
  .services h2{
    margin-bottom:3rem;
  }
  .services h2, span{
    margin-top:2rem;
  }
  .portfolio .heading{
    margin-bottom: 0;
    margin-top: 3rem;
  }
  .portfolio-container{
    grid-template-columns:1fr;
    
  }
  .contact h2 {
    margin-top: 5.9rem;
  }
}

@media (max-width:617px) {
.portfolio-container{
  grid-template-columns: 1fr;
}
}
@media (max-width:450px) {
  html{
    font-size: 50%;
  }
  .contact form .input-box input{
    width: 100%;
  }
  }
  @media (max-width:365px) {
    .home-img img{
      width: 90vw;
    }
    .footer{
      flex-direction: column-reverse;
    }
    .footer p{
      text-align: center;
      margin-top: 2rem;
    }
    }

